driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://121.196.232.11:3306/cheekat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=siw@9890

#¶¨Òå³õÊ¼Á¬½ÓÊı
initialSize=0
#¶¨Òå×î´óÁ¬½ÓÊı
maxActive=20
#¶¨Òå×î´ó¿ÕÏĞ
maxIdle=20
#¶¨Òå×îĞ¡¿ÕÏĞ
minIdle=1
#¶¨Òå×î³¤µÈ´ıÊ±¼ä
maxWait=60000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.196.232.11:3306/cheekat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://47.95.119.92:3306/cfg_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/hiwatch?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=siw@9890
#jdbc.password=wuyuwei123
#åˆå§‹åŒ–è¿æ¥å¤§å°
jdbc.initialSize=0
#è¿æ¥æ± æœ€å¤§æ•°é‡ 
jdbc.maxActive=20
#è¿æ¥æ± æœ€å°ç©ºé—²
jdbc.minIdle=1
#è·å–è¿æ¥æœ€å¤§ç­‰å¾…æ—¶é—´
jdbc.maxWait=60000